{
  "name": "worksmith_rascal",
  "version": "0.2.3",
  "description": "Rascal activites for worksmith",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit --recursive tests",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guidesmiths/worksmith_rascal.git"
  },
  "keywords": [
    "workflow",
    "salesforce"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guidesmiths/worksmith_rascal/issues"
  },
  "homepage": "https://github.com/guidesmiths/worksmith_rascal",
  "dependencies": {
    "debug": "^4.1.1",
    "lodash.assignin": "^4.2.0",
    "lodash.defaults": "^4.2.0"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "mocha": "^6.0.2",
    "rascal": "^4.2.2",
    "worksmith": "^1.0.0"
  }
}
